#initializing the root logger with debug level
log4j.rootLogger = DEBUG,cout,fout
# set the log level for these components
log4j.logger.com.endeca=INFO
log4j.logger.com.endeca.itl.web.metrics=INFO

#adding cout to the console output
log4j.appender.cout = org.apache.log4j.ConsoleAppender
log4j.appender.cout.layout = org.apache.log4j.PatternLayout
#using simple layout pattern
log4j.appender.cout.layout.ConversionPattern=%m%n#

#adding fout to the file output
log4j.appender.fout = org.apache.log4j.FileAppender
#creating a log file
log4j.appender.fout.File = crawl.log
#seeting the layout
log4j.appender.fout.layout = org.apache.log4j.PatternLayout
#using more details message layout
log4j.appender.fout.layout.ConversionPattern = %p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n